PreferencesFrame.title=Preferences
PreferencesFrame.cancelButton.text=Cancel
PreferencesFrame.okButton.text=OK
PreferencesFrame.threadsExportLabel.text=Threads per process on export
PreferencesFrame.threadsImportLabel.text=Threads per process on import
PreferencesFrame.Advanced.TabConstraints.tabTitle=Advanced
PreferencesFrame.metadataOnImport.text=on import
PreferencesFrame.metadataOnDemand.text=on demand
PreferencesFrame.thumbnailsOnDemand.text=on demand
PreferencesFrame.thumbnailsOnImport.text=on import
PreferencesFrame.metadataCheckBox.text=Collect Metadata
PreferencesFrame.thumbnailsCheckBox.text=Generate Thumbnails
PreferencesFrame.importExportCloseLabel.text=Import/Export window close after (ms)
PreferencesFrame.Thumbnails.TabConstraints.tabTitle=Thumbnails
PreferencesFrame.defaultTypeLabel.toolTipText=if output type is "same as first" and export doesn't support initial file type
PreferencesFrame.defaultTypeLabel.text=Default output type
PreferencesFrame.appearenceLabel.text=Appearence
PreferencesFrame.languageLabel.text=Language
PreferencesFrame.general.TabConstraints.tabTitle=General
