# To change this template, choose Tools | Templates
# and open the template in the editor.

OutputJPanel.dpiLabel.text=DPI:
OutputJPanel.jLabel7.text=Horizontal:
OutputJPanel.jLabel8.text=Vertical:
OutputJPanel.browseButton.toolTipText=Browse
OutputJPanel.browseButton.text=...
OutputJPanel.formatLabel.text=Output Format:
OutputJPanel.numberingLabel.text=Numbering Start Index:
OutputJpanel.fileNameMasks.text=<html>\n  <head>\n\n  </head>\n  <body>\n<h1 style="margin-top:0">File Name Masks</h1>\n      <p style="margin-top:0">*: Numbering<br />\n      #: Next free number<br />\n      %D: Day<br />\n      %M: Month<br />\n      %Y: Year<br />\n      %F: Input file name<br />\n      ^P: Input file path</p>\n  </body>\n</html>
OutputJPanel.qualityLabel.text=Quality: 
