ResizeJPanel.jLabel1.text=Resize Filter:
ResizeJPanel.jLabel3.text=Sharpen:
ResizeJPanel.resizeEnableCheckBox.text=Enable
ResizeJPanel.jLabel6.text=width:
ResizeJPanel.jLabel7.text=height:
ResizeJPanel.jLabel2.text=Rendering:
ResizeJPanel.orientationCheckBox.text=Consider Orientation
ResizeJPanel.aspectCheckBox.text=Maintain Aspect Ratio
ResizeJPanel.antialisingCheckBox.text=Antialising
ResizeJPanel.jPanel1.border.title=Advanced
