RotateJPanel.differentValueCheckBox.text=Different value for each image
RotateJPanel.limitCheckBox.text=Limit
RotateJPanel.randomCheckBox.text=Random
RotateJPanel.customRadioButton.text=Custom
RotateJPanel.RotateEnableCheckBox.text=Enable
RotateJPanel.actionsLabel.text=Actions:
RotateJPanel.fromLimitLabel.text=from:
RotateJPanel.angleLabel.text=Angle:
RotateJPanel.toLimitLabel.text=to:
RotateJPanel.predefinedRadioButton.text=Predefined
