WatermarkJPanel.editorJLabel.text.text=Text Editor
WatermarkJPanel.browseButton.text=...
WatermarkJPanel.editorTextPane.text=<html>\r\n  <head>\r\n\r\n  </head>\r\n  <body>\r\n    <p style="margin-top: 0">\r\n      \rwatermark\n    </p>\r\n  </body>\r\n</html>\r\n
WatermarkJPanel.fontButton.toolTipText=Font
WatermarkJPanel.colorButton.toolTipText=Color
WatermarkJPanel.rowsLabel.toolTipText=rows
WatermarkJPanel.columnsLabel.toolTipText=columns
WatermarkJPanel.watermarkEnableCheckBox.text=Enable
WatermarkJPanel.opacityLabel.text=Transparency: 
WatermarkJPanel.rotateJLabel.text=Rotate: 
WatermarkJPanel.rotateSlider.toolTipText=Rotation
WatermarkJPanel.opacity.toolTipText=Transparency
WatermarkJPanel.colorButton.text=C
WatermarkJPanel.fontButton.text=F
WatermarkJPanel.coulumnsLabel.text=C:
WatermarkJPanel.rowsLabel.text=R:
WatermarkJPanel.patternLabel.text=Pattern:
WatermarkJPanel.editorJLabel.text.html=HTML Editor
WatermarkJPanel.editorJLabel.text.image=Image Mode
