ProgressBarFrame.processedLabel.text=Processed: 0/0
ProgressBarFrame.errorsLabel.text=Errors: 0
ProgressBarFrame.elapsedTimeLabel.text=Elapsed Time: 
ProgressBarFrame.hideListButton.text=Hide List
ProgressBarFrame.cancelButton.text=Cancel
ProgressBarFrame.title=BRIC
ProgressBarFrame.detailsPanel.border.title=Details