# To change this template, choose Tools | Templates
# and open the template in the editor.

BricUI.alwaysOnTopButton.toolTipText=Always on Top
BricUI.preferencesButton.toolTipText=Preferences
BricUI.aboutButton.toolTipText=About
BricUI.hideDetailsButton.toolTipText=Hide preview
BricUI.addButton.toolTipText=Add
BricUI.removeButton.toolTipText=Remove
BricUI.clearButton.toolTipText=Clear
BricUI.itemsCountLabel.text=Items: 
BricUI.saveButton.toolTipText=Save Settings
BricUI.loadButton.toolTipText=Load Settings
BricUI.previewButton.toolTipText=Preview
BricUI.startButton.toolTipText=Start
BricUI.title=BRIC v0.8.0
BricUI.outputTab.name=Output
BricUI.resizeTab.name=Resize
BricUI.rotateTab.name=Rotate
BricUI.watermarkTab.name=Watermark
BricUI.duplicate.replaceAll=Replace all
BricUI.duplicate.replace=Replace
BricUI.duplicate.skipAll=Skip all
BricUI.duplicate.skip=Skip
BricUI.duplicate.title=Warning Duplicate Input
BricUI.duplicate.text=This image%shas already been added
BricUI.metadata.name=Name:
BricUI.metadata.dimensions=Dimensions:
BricUI.metadata.filesize=File size:
